# disables Spring banner in logs at startup
spring.main.banner-mode=off

# resource substitution from build.gradle
APP_NAME=${project.name}
APP_VERSION=${version}
APP_EXTRA=${myextra}
SPRING_VER=${springBootVersion}
JAVA_TARGET=${targetCompatibility}
debug=true

logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.cloudfoundry.samples.music.web=DEBUG
logging.file=mySample.log

# exposes Spring Actuator endpoints
endpoints.enabled=true

# set to false to disable all Spring Actuator endpoints
endpoints.sensitive=false

# select enabling of Actuator endpoints
#endpoints.info.sensitive=false
#endpoints.health.sensitive=false
#endpoints.env.sensitive=false
#endpoints.mappings.sensitive=false
#endpoints.configprops.sensitive=false

# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# avoid exceptions due to redis check, even if non-redis persistence used
management.health.redis.enabled=false
